packages/react/codegen.yml (before)
overwrite: true
schema:
  - https://hydrogen-preview.myshopify.com/api/2022-07/graphql.json:
      headers:
        X-Shopify-Storefront-Access-Token: 3b580e70970c4528da70c98e097c2fa0
        content-type: application/json
generates:
  # the base types that are generated
  src/storefront-api-types.d.ts:
    plugins:
      - add:
          content:
            - '/** '
            - ' * THIS FILE IS AUTO-GENERATED, DO NOT EDIT'
            - ' * Based on Storefront API 2022-07'
            - ' * If changes need to happen to the types defined in this file, then generally the Storefront API needs to update, and then you can run `yarn graphql-types`'
            - ' * Except custom Scalars, which are defined in the `codegen.yml` file'
            - ' */'
            - '/* eslint-disable */'
      - typescript:
          useTypeImports: true
          # If a default type for a scalar isn't set, then instead of 'any' let's set to 'unknown' for better type safety.
          defaultScalarType: unknown
          useImplementingTypes: true
          enumsAsTypes: true
          # Define how the SFAPI's custom scalars map to TS types
          scalars:
            DateTime: string
            Decimal: string
            HTML: string
            Money: string
            URL: string
  # the schema file, which is the local representation of the graphql endpoint
  ./storefront.schema.json:
    plugins:
      - 'introspection':
          minify: true

packages/react/codegen.yml (after)
overwrite: true
schema:
  - https://hydrogen-preview.myshopify.com/api/2022-10/graphql.json:
      headers:
        X-Shopify-Storefront-Access-Token: 3b580e70970c4528da70c98e097c2fa0
        content-type: application/json
generates:
  # the base types that are generated
  src/storefront-api-types.d.ts:
    plugins:
      - add:
          content:
            - '/** '
            - ' * THIS FILE IS AUTO-GENERATED, DO NOT EDIT'
            - ' * Based on Storefront API 2022-10'
            - ' * If changes need to happen to the types defined in this file, then generally the Storefront API needs to update, and then you can run `yarn graphql-types`'
            - ' * Except custom Scalars, which are defined in the `codegen.yml` file'
            - ' */'
            - '/* eslint-disable */'
      - typescript:
          useTypeImports: true
          # If a default type for a scalar isn't set, then instead of 'any' let's set to 'unknown' for better type safety.
          defaultScalarType: unknown
          useImplementingTypes: true
          enumsAsTypes: true
          # Define how the SFAPI's custom scalars map to TS types
          scalars:
            DateTime: string
            Decimal: string
            HTML: string
            URL: string
            Color: string
            UnsignedInt64: string
  # the schema file, which is the local representation of the graphql endpoint
  ./storefront.schema.json:
    plugins:
      - 'introspection':
          minify: true

packages/react/codegen.yml (diff)
@@ -1,6 +1,6 @@
 overwrite: true
 schema:
-  - https://hydrogen-preview.myshopify.com/api/2022-07/graphql.json:
+  - https://hydrogen-preview.myshopify.com/api/2022-10/graphql.json:
       headers:
         X-Shopify-Storefront-Access-Token: 3b580e70970c4528da70c98e097c2fa0
         content-type: application/json
@@ -12,7 +12,7 @@ generates:
           content:
             - '/** '
             - ' * THIS FILE IS AUTO-GENERATED, DO NOT EDIT'
-            - ' * Based on Storefront API 2022-07'
+            - ' * Based on Storefront API 2022-10'
             - ' * If changes need to happen to the types defined in this file, then generally the Storefront API needs to update, and then you can run `yarn graphql-types`'
             - ' * Except custom Scalars, which are defined in the `codegen.yml` file'
             - ' */'
@@ -28,8 +28,9 @@ generates:
             DateTime: string
             Decimal: string
             HTML: string
-            Money: string
             URL: string
+            Color: string
+            UnsignedInt64: string
   # the schema file, which is the local representation of the graphql endpoint
   ./storefront.schema.json:
     plugins:
